/*--- global rules --- */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* ========= nav bar part 1========== */
.navBar{
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 9;
    justify-content: center;
    height: 200px;
    padding: 10px;
}

.logo{
    width: 40%;
    height: 100%;
    padding-left: 50px;
}
.logoPic{
    width: 100%;
    height: 100%;
}
.listMenu{
    opacity: 0;
    /* display:none; */
    transition: opacity 1s;
}
.menu{
    width: 60%;
    height: 90%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}
.logoPic{
    height: 100%;
    width: auto;
}
#listClick{
    width: 75px;
    height: auto;
    color: rgb(16, 110, 66);

}
.menuList{
    display: flex;
    flex-direction: row;
    font: 20px ;
    color: rgb(16, 110, 66);
    padding: 20px;
    justify-content: space-around;
    width: 600px;
}
/*===========================================================
================== sections  ==============================*/ 
.sections{
    background-color: rgb(255, 154, 3);
}

.cartMaintext{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    padding:50px;
    color:rgb(16, 110, 66);
    font-weight: 800;
}
.sectionsPhoto{
    display: flex;
    flex-direction: row;
    justify-content: center;
}



/*===========================================================
================== down page  ==============================*/ 
.sectionsSort{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 500px;
}

.shoPart{
    background-color: rgb(255, 154, 3);
    height: 1000px;
    overflow: auto;
}
.shopColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.shopRow{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    padding: 30px;
}

.shopCell{
    background-color: white;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    height: auto;
}
.cellImg{
    height: auto;
    width: 150px;
}

.productCart{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.totalPrice{
    text-align: center;
}

.productBtn{
    width: 120px;
    height: 50px;
    border: none;
    background-color: rgb(255, 154, 3);
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

/*===========================================================
================== down page  ==============================*/ 
.downPage{
    box-sizing: border-box;
    padding: 30px;
    
}
.downDetails{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-start;
}
.downContent{
    display: flex;
    flex-direction: row;
    color: rgb(16, 110, 66);
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}

.downTableIteams{
    height: 40px;
}
.downTable{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.payment{
    display: flex;
    flex-direction: row;
    justify-content: center;
    scale: 0.5;
}